x/config.proto

syntax = "proto3";

package envoy.extensions.filters.http.dynamic_modules.v3;

import "google/protobuf/any.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.dynamic_modules.v3";
option java_outer_classname = "DynamicModulesProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/dynamic_modules/v3;dynamic_modules";

message DynamicModuleConfig {
  // The name of the module. This name is used for logging and debugging.
  string name = 1;

  // The location of the object file.
  oneof location {
    option (validate.required) = true;

    // The object file's local path. It can be a relative path or an absolute path.
    // E.g. /path/to/module.so or module.so
    //
    // The program is loaded with dlopen exactly once on the first creation of the filter chain
    // for the same shared object file. After that, the program will be reused for other filter chains.
    string file_path = 2;
  }

  // Set true to prevent the module from being unloaded with dlclose.
  // This is useful for modules that have global state that should not be unloaded,
  // for examle, c-shared modules by the Go compiler toolchain do not support dlclose.
  // https://github.com/golang/go/issues/11100
  bool do_not_dlclose = 3;

  // Configuration for this filter. This will be pased at the http filter initialization.
  string filter_config = 4;
}
